spring.datasource.url=jdbc:mysql://localhost:3306/msmeli?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&usetimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root
logging.pattern.dateformat= hh:mm
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= 	org.hibernate.dialect.MySQLDialect
server.error.include-message=always

ms.meli.url=https://api.mercadolibre.com

jwt.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
#jwt.time.expiration=86400000
jwt.time.expiration=60000

spring.mail.host=smtp.gmail.com
spring.mail.username=mt.soporte.usuario@gmail.com
spring.mail.password=maytidnotmamahgp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

meli.grantType=refresh_token
meli.clientId=1541593069766345
meli.clientSecret=CWRxLWTxFdOZiNvdyUnnxEJY9EQb9jSU
